# SpringMVC

./: pom.xml
src/main/java/com/filimonenko/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/filimonenko/entity/: Department.java  Employee.java
src/main/java/com/filimonenko/persistence/: DepartmentPersistence.java  EmployeePersistence.java
src/main/java/com/filimonenko/persistence/impl/hibernate/: DepartmentPersistenceHibernateImpl.java  EmployeePersistenceHibernateImpl.java
src/main/java/com/filimonenko/persistence/impl/jdbc/: DepartmentPersistenceImpl.java  EmployeePersistenceImpl.java
src/main/java/com/filimonenko/service/: DepartmentService.java  EmployerService.java
src/main/java/com/filimonenko/service/impl/: DepartmentServiceImpl.java  EmployerServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addOrEditDepartment.jsp  addOrEditEmployee.jsp  showDepartments.jsp  showStaff.jsp
